# WorldSafe

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/me/lele/worldSafe/: WorldSafe.java
src/main/java/me/lele/worldSafe/bstats/: LoadBstats.java
src/main/java/me/lele/worldSafe/command/: WorldSafeCommand.java
src/main/java/me/lele/worldSafe/config/: ConfigManager.java
src/main/java/me/lele/worldSafe/listener/: AbstractWorldLimitedListener.java  CreeperExplosionProtectionListener.java  EnderDragonBlockDestructionProtectionListener.java  EnderManBlockPickupProtectionListener.java  GhastBlockDestructionProtection.java  TNTBlockDestructionProtection.java  WitherBlockDestructionProtection.java  WorldScopedFeature.java
src/main/java/me/lele/worldSafe/listener/biological/explosionprevention/: CreeperExplosionProtectionListener.java  GhastExplosionProtection.java  WitherExplosionProtection.java
src/main/java/me/lele/worldSafe/listener/biological/other/: EnderDragonBlockDestructionProtectionListener.java  EnderManBlockPickupProtectionListener.java
src/main/java/me/lele/worldSafe/listener/blocks/explosioncancel/: BedExplosionCancel.java  BedExplosionCancelListener.java  RespawnAnchorExplosionCancel.java  RespawnAnchorExplosionCancelListener.java  TNTExplosionCancel.java  TNTExplosionCancelListener.java
src/main/java/me/lele/worldSafe/listener/blocks/explosionprevention/: BedExplosionProtection.java  BedExplosionProtectionListener.java  RespawnAnchorExplosionPrevention.java  RespawnAnchorExplosionPreventionListener.java  TNTExplosionProtection.java  TNTExplosionProtectionListener.java
src/main/java/me/lele/worldSafe/listener/blocks/other/: CropTrampleProtection.java  CropTrampleProtectionListener.java  DragonEggTeleportationPrevention.java  DragonEggTeleportationPreventionListener.java
src/main/java/me/lele/worldSafe/listener/entities/explosioncancel/: CreeperExplosionCancelListener.java  EndCrystalExplosionCancel.java  EndCrystalExplosionCancelListener.java  GhastExplosionCancel.java  GhastExplosionCancelListener.java  WitherExplosionCancel.java  WitherExplosionCancelListener.java
src/main/java/me/lele/worldSafe/listener/entities/explosionprevention/: CreeperExplosionProtectionListener.java  EndCrystalExplosionPrevention.java  EndCrystalExplosionPreventionListener.java  GhastExplosionProtection.java  GhastExplosionProtectionListener.java  WitherExplosionProtection.java  WitherExplosionProtectionListener.java
src/main/java/me/lele/worldSafe/listener/entities/other/: EnderDragonBlockDestructionProtectionListener.java  EnderManBlockPickupProtectionListener.java  PhantomDamagePrevention.java  PhantomDamagePreventionListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/lele/worldSafe/listener/: AbstractWorldLimitedListenerTest.java
